//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "icon1.ico"
IDI_TASKICON            ICON    DISCARDABLE     "NamakoTaskIcon.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VER DIALOGEX 0, 0, 131, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",ID_VER_OK,41,151,50,14
    ICON            IDI_MAIN,IDC_STATIC,18,6,20,21,SS_SUNKEN
    LTEXT           "なま子さん　Version1.04",IDC_STATIC,45,13,75,8,NOT 
                    WS_GROUP
    CTEXT           "Program 草薙 雀っ子",IDC_STATIC,0,58,130,10,NOT 
                    WS_GROUP
    CTEXT           "Special Thanks 天河 龍輝",IDC_SANKS,0,78,130,10
    CTEXT           "Copyright(C) 1998 - 2001",IDC_COPYRIGHT,0,33,130,9
    CTEXT           "Graphic MASKI",IDC_GRA,0,68,130,9
    EDITTEXT        IDC_HPAD,9,134,113,12,ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    CTEXT           "MASKI/草薙雀っ子",IDC_COPYRIGHT2,0,43,130,9
    CTEXT           "そこのけ雀",IDC_STATIC,48,125,34,8
    EDITTEXT        IDC_HPAD2,9,108,113,12,ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    CTEXT           "鱒の家",IDC_STATIC,48,99,34,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,4,91,
                    122,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND2               CURSOR  DISCARDABLE     "HAND2.cur"
IDC_HAND1               CURSOR  DISCARDABLE     "HAND1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "ﾊﾞｰｼﾞｮﾝ情報",                 ID_VER
    MENUITEM SEPARATOR
    MENUITEM "ﾊﾞｲﾊﾞｲ（終了）",              ID_END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VER, DIALOG
    BEGIN
        RIGHTMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,0
 PRODUCTVERSION 1,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "あなたのデスクトップになま子さん☆\0"
            VALUE "CompanyName", "鱒の家\0"
            VALUE "FileDescription", "NamakoSan.exe\0"
            VALUE "FileVersion", "1, 0, 3, 0\0"
            VALUE "InternalName", "NamakoSan\0"
            VALUE "LegalCopyright", "Copyright (C) 1998 MASKI/草薙雀っ子\0"
            VALUE "OriginalFilename", "NamakoSan.exe\0"
            VALUE "ProductName", "鱒の家\0"
            VALUE "ProductVersion", "1, 0, 3, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ERIKA               BITMAP  DISCARDABLE     "namakoPM.BMP"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

